variant: fcos
version: 1.6.0
storage:
  files:
    - path: /etc/containers/systemd/nextcloud.pod
      contents:
        inline: |
          [Unit]
          Description=Nextcloud Pod

          [Pod]
          PodName=nextcloud
          Network=nextcloud.network

    - path: /etc/containers/systemd/nextcloud.network
      contents:
        inline: |
          [Unit]
          Description=Nextcloud

    - path: /etc/containers/systemd/nextcloud.container
      contents:
        inline: |
          [Unit]
          Description=Nextcloud
          Wants=network-online.target postgres-nextcloud.service
          After=network-online.target postgres-nextcloud.service var-lib-data.mount

          [Container]
          ContainerName=nextcloud
          Image=docker.io/nextcloud
          Pod=nextcloud.pod
          Environment=POSTGRES_HOST=postgres-nextcloud
          Environment=POSTGRES_USER=nextcloud
          Environment=POSTGRES_DB=nextcloud
          Environment=POSTGRES_PASSWORD=
          Environment=NC_setup_create_db_user=false
          Environment=NEXTCLOUD_ADMIN_USER_FILE=/secrets/admin_user
          Environment=NEXTCLOUD_ADMIN_PASSWORD_FILE=/secrets/admin_password
          Environment=NEXTCLOUD_TRUSTED_DOMAINS=hello.local
          Environment=OBJECTSTORE_S3_BUCKET=sludge-nextcloud
          Environment=OBJECTSTORE_S3_HOST=nbg1.your-objectstorage.com
          Environment=OBJECTSTORE_S3_REGION=eu-central
          Environment=OBJECTSTORE_S3_KEY_FILE=/secrets/object_store_key
          Environment=OBJECTSTORE_S3_SECRET_FILE=/secrets/object_store_secret
          Volume=/var/lib/data/nextcloud/secrets:/secrets:z,ro
          Volume=/var/lib/data/nextcloud/data:/var/www/html:z,rw

          [Install]
          WantedBy=multi-user.target

    - path: /etc/containers/systemd/postgres-nextcloud.volume
      contents:
        inline: |
          [Volume]
          Device=/var/lib/data/nextcloud/database
          Driver=local
          Options=bind
          Type=none

    - path: /etc/containers/systemd/postgres-nextcloud.container
      contents:
        inline: |
          [Unit]
          Description=Postgres Nextcloud
          Wants=network-online.target postgres-nextcloud.volume
          After=network-online.target postgres-nextcloud.volume

          [Container]
          ContainerName=postgres-nextcloud
          Image=docker.io/postgres
          Pod=nextcloud.pod
          Environment=POSTGRES_DB=nextcloud
          Environment=POSTGRES_USER=nextcloud
          Environment=POSTGRES_HOST_AUTH_METHOD=trust
          Environment=PGDATA=/var/lib/postgresql/data/pgdata
          Volume=postgres-nextcloud.volume:/var/lib/postgresql/data:z,rw

          [Install]
          WantedBy=multi-user.target

    - path: /etc/containers/systemd/anubis-nextcloud.container
      contents:
        inline: |
          [Unit]
          Description=Anubis Nextcloud
          Wants=network-online.target
          After=network-online.target

          [Container]
          ContainerName=anubis-nextcloud
          Image=ghcr.io/techarohq/anubis
          Pod=nextcloud.pod
          Environment=TARGET=http://nextcloud
          Label=traefik.enable="true"
          Label=traefik.http.routers.anubis-nextcloud.rule=Host'(`hello.local`)'
          Label=traefik.http.middlewares.anubis-nextcloud-https-redirect.redirectscheme.scheme="https"
          Label=traefik.http.routers.anubis-nextcloud.middlewares="anubis-nextcloud-https-redirect"
          Label=traefik.http.routers.anubis-nextcloud-secure.entrypoints="https"
          Label=traefik.http.routers.anubis-nextcloud-secure.rule=Host'(`hello.local`)'
          Label=traefik.http.routers.anubis-nextcloud-secure.tls="true"
          Label=traefik.http.routers.anubis-nextcloud-secure.tls.certresolver=lets-encrypt
          Label=traefik.http.services.anubis-nextcloud.loadbalancer.server.port="8923"

          [Install]
          WantedBy=multi-user.target
