variant: fcos
version: 1.6.0
systemd:
  units:
    - name: borg-backup.timer
      enabled: true
      contents: |
        [Unit]
        Description=Timer for Borg Backup Runner

        [Timer]
        OnCalendar=weekly
        RandomizedDelaySec=900
        Persistent=true

        [Install]
        WantedBy=timers.target

storage:
  files:
    - path: /etc/containers/systemd/borg-backup.container
      contents:
        inline: |
          [Unit]
          Description=Borg Backup Runner
          Wants=network-online.target
          After=network-online.target forgejo.container

          [Service]
          ExecStartPre=/bin/bash -c "/usr/bin/podman pull git.sludge.network/sludge/borg-container:latest && /usr/bin/ls /etc/containers/systemd/ | /usr/bin/grep container | /usr/bin/grep -v borg-backup | /usr/bin/sed -e 's/container/service/' | /usr/bin/xargs systemctl stop"
          ExecStopPost=/bin/bash -c "/usr/bin/ls /etc/containers/systemd/ | /usr/bin/grep container | /usr/bin/grep -v borg-backup | /usr/bin/sed -e 's/container/service/' | /usr/bin/xargs systemctl start"

          [Container]
          ContainerName=borg-backup
          Image=git.sludge.network/sludge/borg-container:latest
          AuthFile=/etc/registry/auth.json
          Volume=/var/lib/data:/mnt:z,ro
          Volume=/var/lib/data/backups:/backups:z,rw
          Environment=BORG_EXTRA_ARGS=--exclude=/mnt/backups --exclude=/mnt/thelounge/data/uploads
          EnvironmentFile=/var/lib/data/borg/secrets
          Network=ipv6.network
          AutoUpdate=registry
