variant: fcos
version: 1.6.0
storage:
  files:
    - path: /etc/containers/systemd/headscale.container
      contents:
        inline: |
          [Unit]
          Description=headscale
          Wants=network-online.target
          After=network-online.target var-lib-data.mount

          [Service]
          Restart=always

          [Container]
          ContainerName=headscale
          Image=ghcr.io/juanfont/headscale:latest
          AddCapability=NET_ADMIN SYS_MODULE
          Sysctl=net.ipv4.ip_forward=1 net.ipv4.conf.all.src_valid_mark=1
          PublishPort=8090:8080
          HealthCmd=["/ko-app/headscale", "health"]
          Entrypoint=["/ko-app/headscale", "serve"]
          Volume=/var/lib/data/headscale/config:/etc/headscale:z,ro
          Volume=/var/lib/data/headscale/lib:/var/lib/headscale:z,rw
          Volume=/var/lib/data/headscale/run:/var/run/headscale:z,rw

          Label=traefik.enable="true"
          Label=traefik.http.routers.headscale-https.rule=Host(`headscale.sludge.network`)
          Label=traefik.http.routers.headscale-https.entrypoints=https
          Label=traefik.http.routers.headscale-https.service=headscale-https-service
          Label=traefik.http.services.headscale-https-service.loadbalancer.server.port=8080
          Label=traefik.http.routers.headscale-https.tls=true

          Label=traefik.http.routers.headscale-debug-https.rule=Host(`headscale.sludge.network`)
          Label=traefik.http.routers.headscale-debug-https.entrypoints=https
          Label=traefik.http.routers.headscale-debug-https.service=headscale-https-service
          Label=traefik.http.services.headscale-debug-https-service.loadbalancer.server.port=9090
          Label=traefik.http.routers.headscale-debug-https.tls=true

          AutoUpdate=registry

          [Install]
          WantedBy=multi-user.target
