variant: fcos
version: 1.6.0
ignition:
  config:
    merge:
      - local: sludgebin.ign
      - local: opengist.ign
      - local: forgejo.ign
      - local: vaultwarden.ign
      - local: thelounge.ign
      - local: site.ign
      - local: mumble.ign
      - local: backups.ign
      - local: copyparty.ign

passwd:
  users:
    - name: root
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILbw+AVDQKQn8qiYNFgzN1CNHNnv4fnmZmbeXbk7a013 sludge@apothecium
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIDKGc/5Ob0s5PQfs6bHYozP3/xMqyLVtW3imo5iRCAA9 sludge@conidia

systemd:
  units:
    - name: docker.service
      mask: true

    - name: podman-auto-update.timer
      enabled: true

    - name: var-lib-data.mount
      enabled: true
      contents: |
        [Unit]
        Description=Mount persistent data

        [Mount]
        What=/dev/persistent/data
        Where=/var/lib/data
        Type=xfs

        [Install]
        WantedBy=multi-user.target

    - name: thelounge-cleanup.timer
      enabled: true
      contents: |
        [Unit]
        Description=Timer for thelounge cleanup

        [Timer]
        OnCalendar=daily
        RandomizedDelaySec=900
        Persistent=true

        [Install]
        WantedBy=timers.target

    - name: thelounge-cleanup.service
      contents: |
        [Unit]
        Description=Thelounge cleanup

        [Service]
        Type=oneshot
        SuccessExitStatus=0
        ExecStart=/usr/bin/find /var/lib/data/thelounge/data/uploads -type f -mtime +7 -print -delete

        [Install]
        WantedBy=default.target

storage:
  files:
    - path: /etc/hostname
      overwrite: true
      contents:
        inline: |
          mycelium

    - path: /etc/containers/containers.conf
      contents:
        inline: |
          [network]
          network_backend = "netavark"

    - path: /etc/containers/systemd/ipv6.network
      contents:
        inline: |
          [Network]
          Label=ipv6
          IPv6=true

    - path: /etc/zincati/config.d/55-update-window.toml
      contents:
        inline: |
          [updates]
          strategy = "periodic"

          [[updates.periodic.window]]
          days = [ "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun" ]
          start_time = "01:00"
          length_minutes = 60

    - path: /etc/containers/systemd/traefik.container
      contents:
        inline: |
          [Unit]
          Description=Traefik
          Wants=network-online.target podman.socket
          After=network-online.target podman.socket

          [Container]
          ContainerName=traefik
          Image=mirror.gcr.io/traefik
          Volume=/run/podman/podman.sock:/var/run/docker.sock:z
          Volume=/var/lib/data/traefik/acme.json:/acme.json:z,rw
          PublishPort=8080:8080
          PublishPort=80:80
          PublishPort=443:443
          Exec=--api.dashboard=false \
                --log.level=INFO \
                --accesslog=true \
                --ping=true \
                --api=true \
                --certificatesresolvers.lets-encrypt.acme.email="alicembrooks@protonmail.com" \
                --certificatesresolvers.lets-encrypt.acme.storage=/acme.json \
                --certificatesresolvers.lets-encrypt.acme.tlschallenge=true \
                --entrypoints.http.address=":80" \
                --entrypoints.http.http.redirections.entryPoint.to=https \
                --entrypoints.http.http.redirections.entryPoint.scheme=https \
                --entrypoints.https.address=":443" \
                --entryPoints.https.transport.respondingTimeouts.readTimeout=0 \
                --providers.docker=true
          SecurityLabelType=container_runtime_t
          Network=ipv6.network
          Network=podman
          HealthCmd=traefik healthcheck --ping
          AutoUpdate=registry

          [Install]
          WantedBy=multi-user.target
