variant: fcos
version: 1.6.0
storage:
  files:
    - path: /etc/containers/systemd/sludge-site.container
      contents:
        inline: |
          [Unit]
          Description=sludge-site
          Wants=network-online.target
          After=network-online.target forgejo.service

          [Service]
          Restart=always
          RestartSec=60

          [Container]
          ContainerName=sludge-site
          Image=git.sludge.network/sludge/sludge-site:latest
          HealthCmd=curl -sSf 'http://localhost:80/'
          Label=traefik.enable="true"
          Label=traefik.http.routers.sludge-site.rule=Host'(`sludge.network`)'
          Label=traefik.http.middlewares.sludge-site-https-redirect.redirectscheme.scheme="https"
          Label=traefik.http.routers.sludge-site.middlewares="sludge-site-https-redirect"
          Label=traefik.http.routers.sludge-site-secure.entrypoints="https"
          Label=traefik.http.routers.sludge-site-secure.rule=Host'(`sludge.network`)'
          Label=traefik.http.routers.sludge-site-secure.tls="true"
          Label=traefik.http.routers.sludge-site-secure.tls.certresolver=lets-encrypt
          Label=traefik.http.services.sludge-site.loadbalancer.server.port="80"
          AutoUpdate=registry

          [Install]
          WantedBy=multi-user.target
