variant: fcos
version: 1.6.0
storage:
  files:
    - path: /etc/containers/systemd/vaultwarden.pod
      contents:
        inline: |
          [Unit]
          Description=Vaultwarden Pod

          [Pod]
          PodName=vaultwarden
          Network=vaultwarden.network

    - path: /etc/containers/systemd/vaultwarden.network
      contents:
        inline: |
          [Unit]
          Description=vaultwarden

    - path: /etc/containers/systemd/vaultwarden.container
      contents:
        inline: |
          [Unit]
          Description=Vaultwarden
          Wants=network-online.target
          After=network-online.target

          [Service]
          Restart=always

          [Container]
          ContainerName=vaultwarden
          Image=mirror.gcr.io/vaultwarden/server:latest
          Pod=vaultwarden.pod
          HealthCmd=curl -sSf 'http://localhost:80/'
          Volume=/var/lib/data/vaultwarden:/data:z,rw
          Label=traefik.enable="true"
          Label=traefik.http.routers.anubis-vaultwarden.rule=Host'(`vw.sludge.network`)'
          Label=traefik.http.middlewares.vaultwarden-https-redirect.redirectscheme.scheme="https"
          Label=traefik.http.routers.anubis-vaultwarden.middlewares="vaultwarden-https-redirect"
          Label=traefik.http.routers.anubis-vaultwarden-secure.entrypoints="https"
          Label=traefik.http.routers.anubis-vaultwarden-secure.rule=Host'(`vw.sludge.network`)'
          Label=traefik.http.routers.anubis-vaultwarden-secure.tls="true"
          Label=traefik.http.routers.anubis-vaultwarden-secure.tls.certresolver=lets-encrypt
          Label=traefik.http.services.anubis-vaultwarden.loadbalancer.server.port="80"
          AutoUpdate=registry

          [Install]
          WantedBy=multi-user.target
